{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.0",
	"FriendlyName": "ComUnrealTools",
	"Description": "unreal engine development tools.",
	"Category": "Editor",
	"CreatedBy": "com04",
	"CreatedByURL": "https://twitter.com/com04",
	"DocsURL": "http://com04.sakura.ne.jp/cut/wiki/index.php",
	"SupportURL": "",
	"EngineVersion": "5.1.0",
	"CanContainContent": true,
	"Installed": false,
	"Plugins":
	[
		{
			"Name": "LevelSequenceEditor",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "ComUnrealToolsEd",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "ComUnrealTools",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "Default"
		}
	]
}
