{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "ComUnrealTools",
	"Description": "",
	"Category": "Editor",
	"CreatedBy": "com04",
	"CreatedByURL": "https://twitter.com/com04",
	"DocsURL": "",
	"SupportURL": "",
	"EngineVersion": "4.27.0",
	"CanContainContent": true,
	"Installed": false,
	"Plugins":
	[
		{
			"Name": "LevelSequenceEditor",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "ComUnrealTools",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}
